<!DOCTYPE HTML>
<?
	include "../include/global_var.php";	
?>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	
	<script type="text/javascript" src="../js/html5shiv.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="shortcut icon" href="../images/favicon/favicon.ico">
	
	<title><?=$siteTitle?></title>

	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/top_menu.css" media="all" />
</head>
<body>
<div id="wrap">	
<!-- Header : TOP MENU & SUB IMAGE시작 -->
<? include "../include/top_menu.php" ?>
<!-- SUB IMAGE 시작 -->
<div class="sub_img_back">
	<div class="sub_img7">
		<ul>
			<li class="img_font">Terms of Use</li>
			<li class="img_font_title">이용안내</li>
		</ul>
	</div>
</div>
<!-- SUB IMAGE 종료 -->
<!-- Hearder : TOP MENU & SUB IMAGE종료 -->



<!-- 서브:왼쪽메뉴,내용 시작 -->
<div id="sub_wrap">
		<!-- LEFT MENU 시작 -->
		<? include "left_menu.php" ?>
		<!-- LEFT MENU 종료 -->
		
	<div class="content_wrap">
		<!-- SUB: 타이틀&네비 시작 -->
		<div class="sub_top">
			<h1 class="sub_title">개인정보취급방침</h1>
			<span class="sub_nav"><img src="../images/icon_home.png" alt="home"> HOME &gt; 이용안내 &gt; 개인정보취급방침</span>
		</div>
		<!-- SUB: 타이틀&네비 종료 -->
		
		
		<!-- SUB CONTENTS: 서브 내용 시작 -->
		<div class="content">	
			<div class="terms_wrap">
			<!-- termsArea -->
			<div class="termsArea">
				<!-- tblBoard -->
				<table class="tblBoard tblTerms">
						<caption>개인정보취급방침 항목</caption>
						<colgroup>
							<col style="width: 50%">
							<col style="width: 50%">
						</colgroup>
						<tbody>
							<tr>
								<td><a href="#personal1">제1조 총칙</a></td>
								<td><a href="#personal2">제2조 개인정보의 수집범위</a></td>
							</tr>
							<tr>
								<td><a href="#personal3">제3조 개인정보 수집목적 및 이용</a></td>
								<td><a href="#personal4">제4조 쿠키에 의한 개인정보 수집</a></td>
							</tr>
							<tr>
								<td><a href="#personal5">제5조 개인정보의 위탁 처리</a></td>
								<td><a href="#personal6">제6조 개인정보의 열람, 정정 및 동의 철회 방법</a></td>
							</tr>
							<tr>
								<td><a href="#personal7">제7조 개인정보의 보유기간 및 이용기간</a></td>
								<td><a href="#personal8">제8조 개인정보의 공개</a></td>
							</tr>
							<tr>
								<td><a href="#personal9">제9조 개인정보보호를 위한 기술 및 관리적 대책</a></td>
								<td><a href="#personal10">제10조 링크사이트</a></td>
							</tr>
							<tr>
								<td><a href="#personal11">제11조 게시물</a></td>
								<td><a href="#personal12">제12조 이용자의 권리와 의무</a></td>
							</tr>
							<tr>
								<td><a href="#personal13">제13조 의견수렴 및 불만처리</a></td>
								<td><a href="#personal14">제14조 개인정보관리책임자</a></td>
							</tr>
							<tr>
								<td><a href="#personal15">제15조 아동의 개인정보보호</a></td>
								<td><a href="#personal16">제16조 공지 의무</a></td>
							</tr>
						</tbody>
				</table>
				<!-- //tblBoard -->
				<!-- agreeItem -->
				<div class="agreeItem">
					<h4 id="personal1">제1조 총칙</h4>
					<ul class="termsList">
						<li>
							개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.
						</li>
						<li>
							(주)윈투스시스템는 귀하의 개인정보보호를 매우 중요시하며, ‘정보통신망 이용촉진 및 정보보호에 등에 관한 법률' 상의 개인정보보호규정 및 정보통신부가 제정한 ‘개인정보보호지침'을 준수하고 있습니다.
						</li>
						<li>
							(주)윈투스시스템는 개인정보 취급방침을 통하여 귀하가 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
						</li>
						<li>
							(주)윈투스시스템는 개인정보취급방침을 홈페이지 첫 화면에 공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
						</li>
						<li>
							(주)윈투스시스템는 개인정보 취급방침의 지속적인 개선을 위하여 개정하는데 필요한 절차를 정하고 있으며, 개인정보 취급방침을 회사의 필요한 사회적 변화에 맞게 변경할 수 있습니다. 그리고 개인정보취급방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 귀하께서 쉽게 알아볼 수 있도록 하고 있습니다.
						</li>
						<li>
							(주)윈투스시스템의 웹사이트는 아래와 같습니다.
						</li>
					</ul>
					<ol>
						<li> (주)윈투스시스템 웹사이트</li>
						
					</ol>
					<h4 id="personal2">제2조 개인정보의 수집범위</h4>
					<ul class="termsList">
						<li> 이름, 아이디, 비밀번호, I-PIN 및 본인확인기관인증정보, 성별, 생년월일은 회원제 서비스 이용에 따른 본인확인 절차에 이용합니다.</li>
						<li> 주소, 휴대폰번호, 전화번호, 이메일주소는 상품이나 이벤트 정보 안내, 고지사항 전달, 본인의사 확인, 불만처리 등을 위해 수집됩니다.</li>
						<li> 결혼기념일, 쇼핑주기, 쇼핑장소, 연간의류구매비용, 방문이유, 계속 이용여부는 통계 분석을 위해 수집됩니다.</li>
						<li> 단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종, 민족, 사상, 신조, 출신지, 본적지, 정치적 성향 및 범죄기록, 건강상태 등)는 수집하지 않습니다.</li>
						<li> (주)윈투스시스템에서 진행하는 각종 이벤트 및 설문 참여시 이벤트 효과 분석 및 이벤트 사후 관리(당첨자 확인 및 상품 발송) 또는 설문 결과에 대한 통계 분석 등을 위해 필요한 정보를 제공 받거나 직접 묻게 되는 경우가 있습니다.</li>
						<li> (주)윈투스시스템의 개인정보 수집에 대한 동의는 (주)윈투스시스템의 개인정보취급방침 또는 이용약관 내용에 대해 ‘동의' 버튼 ‘취소' 버튼을 클릭할 수 있는 절차를 마련하고 있으며, 귀하가 ‘동의' 버튼을 클릭하면 개인정보수집에 대해 동의한 것으로 봅니다.</li>
					</ul>
					<h4 id="personal3">제3조 개인정보 수집목적 및 이용</h4>
					<ul class="termsList">
						<li> (주)윈투스시스템는 회원에 대한 각종 편의 서비스 제공을 위해 필요한 최소한의 정보를 필수로 수집하고 있습니다. </li>
						<li>(주)윈투스시스템에 회원으로 등록하신 모든 고객의 개인 정보는 위에서 밝힌 목적 이외에는 절대로 사용될 수 없으나 회원 개인 정보의 사용 목적과 용도가 변경될 경우에 회원들에게 동의를 구할 것입니다.</li>
					</ul>
					<h4 id="personal4">제4조 쿠키에 의한 개인정보 수집</h4>
					<p>1. 쿠키(cookie)란? </p>
					<p>
						(주)윈투스시스템는 귀하에 대한 정보를 저장하고 수시로 찾아내는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트가 귀하의 컴퓨터 브라우저(넷스케이프, 인터넷 익스플로러 등)로 전송 하는 소량의 정보입니다. 쿠키는 귀하의 컴퓨터는 식별하지만 귀하를 개인적으로 식별하지는 않습니다. 또한 귀하는 쿠키에 대한 선택권이 있습니다. 웹브라우저 상단의 도구 > 인터넷옵션 항목에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다.
					</p>
					<p>2. (주)윈투스시스템의 쿠키(cookie) 운용</p>
					<p>
						(주)윈투스시스템는 이용자의 편의를 위하여 쿠키를 운영합니다. (주)윈투스시스템가 쿠키를 통해 수집하는 정보는 (주)윈투스시스템회원 ID에 한하며, 그 외의 다른 정보는 수집하지 않습니다. (주)윈투스시스템가 쿠키(cookie)를 통해 수집한 회원 ID는 다음의 목적을 위해 사용됩니다.
					</p>
					<ul class="termsList">
						<li>개인의 관심 분야에 따라 차별화된 정보를 제공</li>
						<li>회원의 접속 빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타겟(target) 마케팅에 활용쿠키는 브라우저의 종료시나 로그아웃시 만료됩니다. 쿠키는 하루가 지나면 만료되며, 브라우저의 '쿠키삭제'시 삭제하실 수 있습니다.</li>
					</ul>
					<p>3. 쿠키의 설치 및 거부</p>
					<ul class="termsList">
						<li> 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</li>
						<li> 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 (주)윈투스시스템일부 서비스는 이용에 어려움이 있을 수 있습니다.</li>
					</ul>
					<p>[ 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우) ]</p>
					<ol>
						<li>[도구] 메뉴에서 [인터넷 옵션]을 선택</li>
						<li>[개인정보]를 클릭</li>
						<li>[고급]을 클릭</li>
						<li>쿠키 허용여부를 선택</li>
					</ol>
					<p>[ 쿠키 설치 허용 여부를 지정하는 방법(Safari의 경우) ]</p>
					<ol>
						<li>MacOS 상단 좌측 메뉴바에서 [Safari] ->[환경설정]을 선택</li>
						<li>[환경설정] 창에서 [보안]으로 이동하여 쿠키 허용여부 선택</li>
					</ol>
					<h4 id="personal5">제5조 개인정보의 위탁 처리</h4>
					<ul class="termsList">
						<li>
							위탁 처리 : 원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 반드시 사전에 개인정보 취급위탁을 받는 자(이하 ‘수탁자'라 합니다)와 개인정보 취급위탁을 하는 업무의 내용을 고지합니다.
						</li>
						<li>
							현재 (주)윈투스시스템의 개인정보취급수탁자와 그 업무의 내용은 다음과 같습니다.
						</li>
					</ul>
					<table class="tblBoard">
						<caption>수탁자 업무 내용</caption>
						<colgroup>
							<col style="width: 33%;">
							<col style="width: 33%;">
							<col style="width: auto;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">수탁자</th>
								<th scope="col">위탁업무내용</th>
								<th scope="col">제공하는 정보</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td class="titCell">고객정보DB시스템 위탁운영(전산아웃소싱)</td>
								<td>회원정보</td>
							</tr>
							<tr>
								<td>포스트맨</td>
								<td class="titCell">SMS, 이메일 발송 위탁</td>
								<td>회원정보</td>
							</tr>
							<tr>
								<td>NICE신용평가정보㈜</td>
								<td class="titCell">실명/본인인증 및 I-PIN인증</td>
								<td>회원정보</td>
							</tr>
							<tr>
								<td colspan="3">* 개인정보의 보유 및 이용 기간: 회원탈퇴 시 혹은 위탁 계약 종료 시 까지</td>
							</tr>
						</tbody>
					</table>
					<ul class="termsList">
						<li>
							매각, 인수합병 등 : 서비스제공자의 권리와 의무가 완전 승계.이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 이용자의 개인정보에 대한 동의 철회의 선택권을 부여합니다.
						</li>
					</ul>
					<h4 id="personal6">제6조 개인정보의 열람, 정정 및 동의 철회 방법</h4>
					<ul class="termsList">
						<li>
							(주)윈투스시스템회원은 회원탈퇴를 통해 개인정보 이용에 관한 동의를 철회할 수 있습니다. 회원탈퇴는(주)윈투스시스템 상담센터에 유선 및 E-mail로 통보하시면 본인 확인을 거친 경우에 한하여 신속하게 조치하겠습니다.
						</li>
						<li> 귀하가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.</li>
					</ul>
					<h4 id="personal7">-제7조 개인정보의 보유기간 및 이용기간</h4>
					<p>
						원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 아래와 같이 해당 정보를 지체 없이 파기합니다.
					</p>
					<ul>
						<li>가. 회원가입 정보 : 회원가입을 탈퇴하거나 회원에서 제명된 때 나. 배송정보 : 물품 또는 서비스가 인도되거나 제공된 때</li>
						<li>다. 설문조사, 이벤트 등의 목적을 위하여 수집한 경우: 당해 설문조사, 이벤트 등을 종료한 때</li>
						<li>라. 본인확인정보: 본인임을 확인 한 때</li>
					</ul>
					<p>
						파기방법은 종이로 된 회원가입 신청서 및 이벤트 응모권의 경우 분쇄기로 분쇄하거나 소각하며, 전자적 파일의 경우 기술적 방법을 이용하여 파기합니다.
					</p>
					<p>
						단, 고객클레임 사후 A/S 대응을 위해 회원 탈퇴 후 90일은 회원정보를 삭제하지 아니하고 보관하고 있으며 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원 정보를 보관 합니다.
					</p>
					<p>- 귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기됩니다.</p>
					<p>단, 상법 및 ‘전자상거래등에서 소비자보호에 관한 법률' 등 관련 법령의 규정에 의하여 다음과 같이 거래 관련 관리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다.</p>
					<ul>
						<li>가. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래등에서의 소비자보호에 관한 법률)</li>
						<li>나. 표시/광고에 관한 기록 : 6개월(전자상거래등에서의 소비자보호에 관한 법률)</li>
						<li>다. 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년(신용정보의 이용 및 보호에 관한 법률)</li>
					</ul>
					<h4 id="personal8">제8조 개인정보의 공개</h4>
					<p>
						(주)윈투스시스템사이트내에 고객이 자발적으로 공개한 개인정보로 인해 회원개인에게 발생하는 손실이나 문제는 전적으로 고객 개인의 책임이며, 공개적인 공간에 게재되는 개인정보는 다른 사람이 수집하여 무단으로 사용할 수 있음을 인지하시어, 이로 인해 원하지 않는 피해를 입을 수 있음을 유념하시기 바랍니다.
					</p>
					<h4 id="personal9">제9조 개인정보보호를 위한 기술 및 관리적 대책</h4>
					<h5>1. 기술적 대책</h5>
					<p>(주)윈투스시스템는 귀하의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은 기술적 대책을 마련하고 있습니다.</p>
					<ul class="termsList">
						<li>(주)윈투스시스템의 개인정보는 회원가입시 입력한 비밀번호에 의해 보호되고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.</li>
						<li>(주)윈투스시스템는 회원의 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 백신프로그램, 침입차단시스템을 이용하여 외부로부터의 침입차단 방지에 만전을 기하고 있습니다.</li>
						<li>(주)윈투스시스템의 웹서버 인증서(SSL)는 국제공인인증기관인 Thawte에서 발행한 인증서를 사용합니다. 웹서버에 SSL인증서를 사용함으로서 강력한 암호화 기능으로 발행한 인증서를 사용합니다.</li>
						<li>(주)윈투스시스템는 웹서버 보안을 위해 종합 정보보호 서비스 기업 인포섹㈜의 보안관제 서비스를 받고 있으며 365일 24시간 상시 보안감시를 시행하고 있습니다.</li>
						<li>귀하의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.</li>
					</ul>
					<h5>2. 관리적 대책</h5>
					<p>(주)윈투스시스템는 귀하의 개인정보에 대한 접근 권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.</p>
					<ul>
						<li>1) 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자</li>
						<li>2) 개인정보관리책임자 및 취급자 등 개인정보관리업무를 수행하는 자</li>
						<li>3) 기타 업무상 개인정보의 취급이 불가피한 자</li>
					</ul>
					<ul class="termsList">
						<li>개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내교육 및 외부 위탁교육을 실시하고 있습니다.</li>
						<li>입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보취급방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.</li>
						<li>개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.</li>
						<li>개인정보 취급자가 변경되었을 경우 지체 없이 개인정보처리시스템의 접근 권한을 변경 또는 말소합니다.</li>
						<li>전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.</li>
						<li>(주)윈투스시스템는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID 와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.</li>
						<li>그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 (주)윈투스시스템는 즉각 귀하께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.</li>
					</ul>
					<h4 id="personal10">제10조 링크사이트</h4>
					<ul class="termsList">
						<li>(주)윈투스시스템는 귀하께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 (주)윈투스시스템는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다.</li>
						<li>(주)윈투스시스템가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보보호정책은 (주)윈투스시스템와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.
						</li>
					</ul>
					<h4 id="personal11">제11조 게시물</h4>
					<p>
						(주)윈투스시스템는 귀하의 게시물을 소중하게 생각하여 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. <br>
						그러나 다음의 경우는 그렇지 않습니다.
					</p>
					<ul class="termsList">
						<li>스팸(Spam)성 게시물(예:행운의 편지, 특정사이트 광고 등)</li>
						<li>타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글</li>
						<li>동의 없는 타인의 신상공개, 제3자의 저작권 등 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물</li>
					</ul>
					<p>(주)윈투스시스템는 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개 시 특정부분 이동 경로를 밝혀 오해가 없도록 하고 있습니다. 그 외의 경우 명시적 또는 개별적인 경고 후 삭제 조치할 수 있습니다. 근본적으로 게시물에 관련된 제반 관리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사 숙고하시기 바랍니다.</p>
					<h4 id="personal12">제12조 이용자의 권리와 의무</h4>
					<ul class="termsList">
						<li>
							귀하의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 귀하가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원 자격이 상실될 수 있습니다.
						</li>
						<li>
							귀하는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 귀하의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률' 등에 의해 처벌받을 수 있습니다.
						</li>
						<li>
							온라인상에서(게시판, E-mail, 또는 채팅 등) 귀하가 자발적으로 제공하는 개인정보는 다른 사람들이 수집하여 사용할 수 있음을 항상 유념하시기 바랍니다. 즉, 공개적으로 접속할 수 있는 온라인상에서 개인정보를 게재하는 경우, 다른 사람들로부터 원치 않는 메시지를 답장으로 받게 될 수도 있음을 의미합니다.
						</li>
						<li>공공장소에서 이용할 때에는 자신의 비밀번호가 노출되지 않도록 하고 서비스 이용을 마친 후에는 반드시 로그아웃을 해주시기 바랍니다.</li>
					</ul>
					<h4 id="personal13">제13조 의견수렴 및 불만처리</h4>
					<p>
						(주)윈투스시스템는 귀하의 의견을 소중하게 생각하며, 귀하는 의문사항에 대한 성실한 답변을 받을 권리가 있습니다. (주)윈투스시스템는 귀하와의 원활환 의사소통을 위해 인포메이션센터를 운영하고 있으며 연락처는 다음과 같습니다.
					</p>
					<ul>
						<li>- 전자우편 : wintussystem@naver.com</li>
						<li>- 전화번호 : 070) 7798-3698 </li>
						<li>- 팩스번호 : 02) 6455-3698 </li>
					</ul>
					<p>※ 전화상담 가능시간은 다음과 같습니다</p>
					<ul>
						<li>- 월~목요일 : 오전 10시 30분 ~ 오후 9시</li>
						<li>- 금~일요일, 공휴일 : 오전 10시 30분 ~ 오후 9시 30분</li>
					</ul>
					<p>※ 전자우편이나 팩스 및 우편을 이용한 상담은 접수 후 24시간 내에 성실하게 답변 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.</p>
					<p>※ 기타 개인정보에 관한 상담이 필요한 경우에는 전자거래분쟁조정위원회, 개인정보침해신고센터, 대검찰청 인터넷범죄수사센터, 경찰청 사이버테러 대응센터 등으로 문의하실 수 있습니다.</p>
					<ul>
						<li>- 전자거래분쟁조정위원회 URL : http://www.ecmc.or.kr</li>
						<li>- 개인정보침해신고센터 전화 : 1336 URL : http://www.cyberprivacy.or.kr</li>
						<li>- 대검찰청 인터넷범죄수사센터 전화 : 02-3480-3600 URL : http://icic.sppo.go.kr</li>
						<li>- 경찰청 사이버테러 대응센터 URL : http://www.ctrc.go.kr</li>
					</ul>
					<h4 id="personal14">제14조 개인정보관리책임자</h4>
					<p>
						(주)윈투스시스템는 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 귀하께 고지한 사항들에 반하는 사고가 발생할 시에 개인정보관리책임자가 모든 책임을 집니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다. 귀하의 개인정보를 취급하는 책임자 및 취급자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.
					</p>
					<ul>
						<li>개인정보 관리책임자 : 윈투스시스템</li>
						<li>소속부서 : (주)윈투스시스템</li>
						<li>전화번호 : 070) 7798-3698</li>
						<li>전자우편 : wintussystem@naver.com</li>
					</ul>
					<h4 id="personal15">제15조 아동의 개인정보보호</h4>
					<p>
						(주)윈투스시스템는 온라인 환경에서 만 14세 미만 어린이의 개인정보를 보호하는 것 역시 중요한 일이라고 생각하고 있습니다. (주)윈투스시스템는 법정대리인의 동의가 필요한 만 14세 미만 아동의 회원가입을 받고 있지 않습니다.
					</p>
					<h4 id="personal16">제16조 공지 의무</h4>
					<p>
						현 개인정보 취급방침은 2012년 9월 1일부터 적용됩니다. 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 공지사항을 통하여 공지할 것입니다. 단, 개인정보의 제3자 제공, 수집이용목적 변경, 보유기간 변경 등 중요한 사항이 변경되는 경우에는 이용자의 동의를 얻도록 하겠습니다.
						<br>
						또한 개인정보취급방침에 개정일자 등을 부여하여 개정여부를 쉽게 알 수 있도록 하겠습니다.
					</p>
					<p>
						개인정보 취급방침 변경공고일자 : 2012년 08월 24일 <br> 개인정보 취급방침 시행일자 : 2012년 08월 24일
					</p>
					<h4>- 고유식별정보 수집</h4>
					<p>(주)윈투스시스템서비스 제공을 위하여 다음과 같은 목적으로 고유식별정보(주민등록번호, 외국인등록번호)를 수집하고 있습니다.</p>
					<ul>
						<li>- 회원제 서비스에 따라 본인 확인 절차에 이용(아이핀인증 가입시 주민번호는 수집하지 않음) </li>
						<li>- 본인확인 절차에만 이용, 회원가입 시는 수집하지 않습니다. </li>
						<li>- 아이핀(i-PIN)을 통한 가입일 경우 주민등록번호가 아닌 본인 확인 기관이 제공하는 정보 및 성별, 생년월일을 수집합니다.</li>
					</ul>
				</div>
				<!-- //agreeItem -->
			</div>
			<!-- //termsArea -->
			</div>
		</div>	

		<!-- SUB CONTENTS: 서브 내용 종료 -->
		<div class="blank"></div>
	</div>
</div>
<!-- 서브:왼쪽메뉴,내용 종료 -->

<!-- Footer :  시작 -->
<? include "../include/footer.php" ?>
<!-- Footer :  종료 -->
</div>
</body>
</html>